<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="9e7ff0e2-ba79-49aa-8ab5-4a22c6213f5c" Version="1.6.5.2" Language="en-US" Publisher="yaofeng" />
    <DisplayName>VS RPC Menu</DisplayName>
    <Description xml:space="preserve">RPC (Thrift / Grpc) server-side code and client-side driver generation tools</Description>
    <MoreInfo>https://github.com/overtly/vs.menu</MoreInfo>
    <Icon>Resources\logo.ico</Icon>
    <PreviewImage>Resources\logo.ico</PreviewImage>
  </Metadata>
  <Installation InstalledByMsi="false" AllUsers="true">
    <InstallationTarget Version="[11.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="11.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[11.0,17.0)" DisplayName="Visual Studio Core Editor" />
  </Prerequisites>
</PackageManifest>
