<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

  <!--  The VSCT compiler (the tool that translates this file into the binary 
        format that VisualStudio will consume) has the ability to run a preprocessor 
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so 
        it is possible to define includes and macros with the same syntax used 
        in C++ files. Using this ability of the compiler here, we include some files 
        defining some of the constants that we will use inside the file. -->

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>


  <!--The Commands section is where we the commands, menus and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidVSMenuContolPkg">
    <!-- Inside this section we have different sub-sections: one for the menus, another  
    for the menu groups, one for the buttons (the actual commands), one for the combos 
    and the last one for the bitmaps used. Each element is identified by a command id that  
    is a unique pair of guid and numeric identifier; the guid part of the identifier is usually  
    called "command set" and is used to group different command inside a logically related  
    group; your package should define its own command set in order to avoid collisions  
    with command ids defined by other packages. -->

   
    <!-- In this section you can define new menu groups. A menu group is a container for 
         other menus or buttons (commands); from a visual point of view you can see the 
         group as the part of a menu contained between two lines. The parent of a group 
         must be a menu. -->
    <Menus>
      <Menu guid="guidVSMenuContolCmdSet4Thrift" id="ThriftMenuGroup" priority="0x1100" type="Menu">
        <Parent guid="guidVSMenuControlCmdSet4All" id="VSMenuGroup"/>
        <Strings>
          <ButtonText>Thrift驱动助手</ButtonText>
        </Strings>
      </Menu>
      <Menu guid="guidVSMenuControlCmdSet4Grpc" id="GrpcMenuGroup" priority="0x2100" type="Menu">
        <Parent guid="guidVSMenuControlCmdSet4All" id="VSMenuGroup"/>
        <Strings>
          <ButtonText>OvertGrpc驱动助手</ButtonText>
        </Strings>
      </Menu>
    </Menus>


    <Groups>
      <!-- 右键菜单上加上 -->
      <Group guid="guidVSMenuControlCmdSet4All" id="VSMenuGroup" priority="0x1000">
        <Parent guid="guidCodeWindowRightClickCmdSet" id="codeWindowRightClickMenu"/>
      </Group>

      <!-- Thrift Menu -->
      <Group guid="guidVSMenuContolCmdSet4Thrift" id="ThriftSubMenuGroup1" priority="0x1110">
        <Parent guid="guidVSMenuContolCmdSet4Thrift" id="ThriftMenuGroup"/>
      </Group>
      <Group guid="guidVSMenuContolCmdSet4Thrift" id="ThriftSubMenuGroup2" priority="0x1120">
        <Parent guid="guidVSMenuContolCmdSet4Thrift" id="ThriftMenuGroup"/>
      </Group>
      <Group guid="guidVSMenuContolCmdSet4Thrift" id="ThriftSubMenuGroup3" priority="0x1130">
        <Parent guid="guidVSMenuContolCmdSet4Thrift" id="ThriftMenuGroup"/>
      </Group>


      <!-- Grpc Menu -->
      <Group guid="guidVSMenuControlCmdSet4Grpc" id="GrpcSubMenuGroup1" priority="0x2110">
        <Parent guid="guidVSMenuControlCmdSet4Grpc" id="GrpcMenuGroup"/>
      </Group>
      <Group guid="guidVSMenuControlCmdSet4Grpc" id="GrpcSubMenuGroup2" priority="0x2120">
        <Parent guid="guidVSMenuControlCmdSet4Grpc" id="GrpcMenuGroup"/>
      </Group>
      <Group guid="guidVSMenuControlCmdSet4Grpc" id="GrpcSubMenuGroup3" priority="0x2130">
        <Parent guid="guidVSMenuControlCmdSet4Grpc" id="GrpcMenuGroup"/>
      </Group>
      <Group guid="guidVSMenuControlCmdSet4Grpc" id="GrpcSubMenuGroup4" priority="0x2140">
        <Parent guid="guidVSMenuControlCmdSet4Grpc" id="GrpcMenuGroup"/>
      </Group>
    </Groups>

    <!--Buttons section. -->
    <!--This section defines the elements the user can interact with, like a menu command or a button 
        or combo box in a toolbar. -->
    <Buttons>
      <!-- Thrift Menu -->
      <Button guid="guidVSMenuContolCmdSet4Thrift" id="ThriftGen4Async" priority="0x1111" type="Button">
        <Parent guid="guidVSMenuContolCmdSet4Thrift" id="ThriftSubMenuGroup1" />
        <Icon guid="guidIcoImages4Thrift" id="icoThrift" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>异步Async - New</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSMenuContolCmdSet4Thrift" id="ThriftGen4AsyncOld" priority="0x1112" type="Button">
        <Parent guid="guidVSMenuContolCmdSet4Thrift" id="ThriftSubMenuGroup1" />
        <Icon guid="guidIcoImages4Thrift" id="icoThrift" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>异步Async - Old</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSMenuContolCmdSet4Thrift" id="ThriftGen4Origin" priority="0x1113" type="Button">
        <Parent guid="guidVSMenuContolCmdSet4Thrift" id="ThriftSubMenuGroup1" />
        <Icon guid="guidIcoImages4Thrift" id="icoThrift" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>原生Sync</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidVSMenuContolCmdSet4Thrift" id="ThriftGen4AsyncDll" priority="0x1121" type="Button">
        <Parent guid="guidVSMenuContolCmdSet4Thrift" id="ThriftSubMenuGroup2" />
        <Icon guid="guidIcoImages4Dll" id="icoDll" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Async服务端DLL - New</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidVSMenuContolCmdSet4Thrift" id="ThriftGen4AsyncClientDll" priority="0x1131" type="Button">
        <Parent guid="guidVSMenuContolCmdSet4Thrift" id="ThriftSubMenuGroup2" />
        <Icon guid="guidIcoImages4Dll" id="icoDll" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Async客户端DLL - New</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSMenuContolCmdSet4Thrift" id="ThriftGen4AsyncOldClientDll" priority="0x1132" type="Button">
        <Parent guid="guidVSMenuContolCmdSet4Thrift" id="ThriftSubMenuGroup2" />
        <Icon guid="guidIcoImages4Dll" id="icoDll" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Async客户端DLL - Old</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidVSMenuContolCmdSet4Thrift" id="ThriftGen4AsyncClientNuget" priority="0x1141" type="Button">
        <Parent guid="guidVSMenuContolCmdSet4Thrift" id="ThriftSubMenuGroup3" />
        <Icon guid="guidIcoImages4Nuget" id="icoNuget" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Async客户端Nuget - New</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSMenuContolCmdSet4Thrift" id="ThriftGen4AsyncOldClientNuget" priority="0x1141" type="Button">
        <Parent guid="guidVSMenuContolCmdSet4Thrift" id="ThriftSubMenuGroup3" />
        <Icon guid="guidIcoImages4Nuget" id="icoNuget" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Async客户端Nuget - Old</ButtonText>
        </Strings>
      </Button>



      <!-- Grpc Menu -->
      <Button guid="guidVSMenuControlCmdSet4Grpc" id="GrpcGen4Server" priority="0x2111" type="Button">
        <Parent guid="guidVSMenuControlCmdSet4Grpc" id="GrpcSubMenuGroup1" />
        <Icon guid="guidIcoImages4Grpc" id="icoGrpc" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Grpc基础代码</ButtonText>
        </Strings>
      </Button>
      
      <Button guid="guidVSMenuControlCmdSet4Grpc" id="GrpcGen4Client" priority="0x2121" type="Button">
        <Parent guid="guidVSMenuControlCmdSet4Grpc" id="GrpcSubMenuGroup2" />
        <Icon guid="guidIcoImages4Grpc" id="icoGrpc" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Grpc客户端代码</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSMenuControlCmdSet4Grpc" id="GrpcGen4ClientDll" priority="0x2122" type="Button">
        <Parent guid="guidVSMenuControlCmdSet4Grpc" id="GrpcSubMenuGroup2" />
        <Icon guid="guidIcoImages4Dll" id="icoDll" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Grpc客户端编译</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSMenuControlCmdSet4Grpc" id="GrpcGen4ClientNuget" priority="0x2123" type="Button">
        <Parent guid="guidVSMenuControlCmdSet4Grpc" id="GrpcSubMenuGroup2" />
        <Icon guid="guidIcoImages4Nuget" id="icoNuget" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Grpc客户端打包</ButtonText>
        </Strings>
      </Button>


      <Button guid="guidVSMenuControlCmdSet4Grpc" id="GrpcGen4ClientNuget_GrpcNet" priority="0x2131" type="Button">
        <Parent guid="guidVSMenuControlCmdSet4Grpc" id="GrpcSubMenuGroup3" />
        <Icon guid="guidIcoImages4Nuget" id="icoNuget" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Grpc客户端打包(Base GrpcNet)</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
    <Bitmaps>
      <!-- 图片 -->
      <Bitmap guid="guidIcoImages4Thrift" href="Resources\thrift.ico" usedList="icoThrift"/>
      <Bitmap guid="guidIcoImages4Nuget" href="Resources\nuget.ico" usedList="icoNuget"/>
      <Bitmap guid="guidIcoImages4Dll" href="Resources\dll.ico" usedList="icoDll"/>
      <Bitmap guid="guidIcoImages4Grpc" href="Resources\grpc.ico" usedList="icoGrpc"/>
    </Bitmaps>
  </Commands>


  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidVSMenuContolPkg" value="{9e7ff0e2-ba79-49aa-8ab5-4a22c6213f5e}" />

    <!-- 右键 -->
    <GuidSymbol name="guidCodeWindowRightClickCmdSet" value="{D309F791-903F-11D0-9EFC-00A0C911004F}">
      <IDSymbol name="codeWindowRightClickMenu" value="1037" />
    </GuidSymbol>
    
    <GuidSymbol name="guidVSMenuControlCmdSet4All" value="{842cb5a4-f55f-45a1-bbd4-c43f4a35163d}">
      <!-- VS Menu 右键菜单 -->
      <IDSymbol name="VSMenuGroup" value="0x1000"/>
    </GuidSymbol>

    <!-- Thrift Menu -->
    <GuidSymbol name="guidVSMenuContolCmdSet4Thrift" value="{66425cfc-8a56-4bb1-a0c5-98683364aa7d}">
      <IDSymbol name="ThriftMenuGroup" value="0x1100"/>
      
      <IDSymbol name="ThriftSubMenuGroup1" value="0x1110"/>
      <IDSymbol name="ThriftSubMenuGroup2" value="0x1120"/>
      <IDSymbol name="ThriftSubMenuGroup3" value="0x1130"/>
      
      <IDSymbol name="ThriftGen4Async" value="0x1111" />
      <IDSymbol name="ThriftGen4AsyncOld" value="0x1112" />
      <IDSymbol name="ThriftGen4Origin" value="0x1113" />

      <IDSymbol name="ThriftGen4AsyncDll" value="0x1121" />
      
      <IDSymbol name="ThriftGen4AsyncClientDll" value="0x1131" />
      <IDSymbol name="ThriftGen4AsyncOldClientDll" value="0x1132" />

      <IDSymbol name="ThriftGen4AsyncClientNuget" value="0x1141" />
      <IDSymbol name="ThriftGen4AsyncOldClientNuget" value="0x1142" />
    </GuidSymbol>

    <!-- Grpc Menu -->
    <GuidSymbol name="guidVSMenuControlCmdSet4Grpc" value="{6fe93241-a429-4491-bab2-f53490511ed6}">

      <IDSymbol name="GrpcMenuGroup" value="0x2100" />
      
      <IDSymbol name="GrpcSubMenuGroup1" value="0x2110"/>
      <IDSymbol name="GrpcSubMenuGroup2" value="0x2120"/>
      <IDSymbol name="GrpcSubMenuGroup3" value="0x2130"/>
      <IDSymbol name="GrpcSubMenuGroup4" value="0x2140"/>

      <IDSymbol name="GrpcGen4Server" value="0x2111" />
      
      <IDSymbol name="GrpcGen4Client" value="0x2121" />
      <IDSymbol name="GrpcGen4ClientDll" value="0x2122" />
      <IDSymbol name="GrpcGen4ClientNuget" value="0x2123" />

      <IDSymbol name="GrpcGen4ClientNuget_GrpcNet" value="0x2131" />
    </GuidSymbol>

   
    
    
    
    

    <!-- 图标 -->
    <GuidSymbol name="guidIcoImages4Thrift" value="{385ee757-08b3-41e6-be50-96d28e7d50ca}" >
      <IDSymbol name="icoThrift" value="1" />
    </GuidSymbol>

    <GuidSymbol name="guidIcoImages4Nuget" value="{385ee757-08b3-41e6-be50-96d28e7d50cb}" >
      <IDSymbol name="icoNuget" value="1" />
    </GuidSymbol>

    <GuidSymbol name="guidIcoImages4Dll" value="{385ee757-08b3-41e6-be50-96d28e7d50cc}" >
      <IDSymbol name="icoDll" value="1" />
    </GuidSymbol>

    <GuidSymbol name="guidIcoImages4Grpc" value="{cc8f0985-7e42-44c9-a542-6cc22cd974e7}" >
      <IDSymbol name="icoGrpc" value="1" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
